{
    "url": "https://cscollectapi.onrender.com",
    "autorizacao": "abc123",
    "pasta_cargas": "C:\\CEOSoftware\\Python\\CSCollect Manager\\Cargas",
    "cnpj": "",
    "codvendedor": "",
    "idcelular": ""
}